---
- name: Update /etc/lvm/lvm.conf file
  hosts: cluster
  become: yes

  tasks:
    - name: Replace system_id_source in /etc/lvm/lvm.conf
      ansible.builtin.replace:
        path: /etc/lvm/lvm.conf
        regexp: 'system_id_source\s*=\s*"none"'
        replace: 'system_id_source = "uname"'
