---
- hosts: all
  become: true
  vars:
    mount_location_before: '/opt/test1'
    mount_location_after: '/opt/test2'
    volume_size: '5g'

  tasks:
    - include_role:
        name: rhel-system-roles.storage

    - name: Mark tasks to be skipped
      set_fact:
        storage_skip_checks:
          - blivet_available
          - packages_installed
          - service_facts

    - include_tasks: get_unused_disk.yml
      vars:
        min_size: "{{ volume_size }}"
        max_return: 1

    - name: Create a disk device mounted at "{{ mount_location_before }}"
      include_role:
        name: rhel-system-roles.storage
      vars:
        storage_volumes:
          - name: test1
            type: disk
            mount_point: "{{ mount_location_before }}"
            disks: "{{ unused_disks }}"

    - include_tasks: verify-role-results.yml

    - name: Change the disk device mount location to "{{ mount_location_after }}"
      include_role:
        name: rhel-system-roles.storage
      vars:
        storage_volumes:
          - name: test1
            type: disk
            mount_point: "{{ mount_location_after }}"
            disks: "{{ unused_disks }}"

    - include_tasks: verify-role-results.yml

    - name: Repeat the previous invocation to verify idempotence
      include_role:
        name: rhel-system-roles.storage
      vars:
        storage_volumes:
          - name: test1
            type: disk
            mount_point: "{{ mount_location_after }}"
            disks: "{{ unused_disks }}"

    - include_tasks: verify-role-results.yml

    - name: Clean up
      include_role:
        name: rhel-system-roles.storage
      vars:
        storage_volumes:
          - name: test1
            type: disk
            mount_point: "{{ mount_location_after }}"
            disks: "{{ unused_disks }}"
            state: absent

    - include_tasks: verify-role-results.yml
