ha_cluster_resource_primitives:
  - id: fence_cluster
    agent: 'stonith:fence_rh436'
    instance_attrs:
      - attrs:
          - name: pcmk_host_map
            value: nodea.{{ internal }}:1;nodeb.{{ internal }}:2;nodec.{{ internal }}:3;noded.{{ internal }}:4
          - name: ip
            value: 192.168.0.100
          - name: username
            value: admin
          - name: password
            value: password
          - name: power_timeout
            value: 180
  - id: fence_nodea
    agent: 'stonith:fence_ipmilan'
    instance_attrs:
      - attrs:
          - name: pcmk_host_list
            value: nodea.{{ internal }}
          - name: ip
            value: 192.168.0.101
          - name: username
            value: admin
          - name: password
            value: password
          - name: lanplus
            value: 1
          - name: power_timeout
            value: 180
  - id: fence_nodeb
    agent: 'stonith:fence_ipmilan'
    instance_attrs:
      - attrs:
          - name: pcmk_host_list
            value: nodeb.{{ internal }}
          - name: ip
            value: 192.168.0.102
          - name: username
            value: admin
          - name: password
            value: password
          - name: lanplus
            value: 1
          - name: power_timeout
            value: 180
  - id: fence_nodec
    agent: 'stonith:fence_ipmilan'
    instance_attrs:
      - attrs:
          - name: pcmk_host_list
            value: nodec.{{ internal }}
          - name: ip
            value: 192.168.0.103
          - name: username
            value: admin
          - name: password
            value: password
          - name: lanplus
            value: 1
          - name: power_timeout
            value: 180
  - id: fence_noded
    agent: 'stonith:fence_ipmilan'
    instance_attrs:
      - attrs:
          - name: pcmk_host_list
            value: noded.{{ internal }}
          - name: ip
            value: 192.168.0.104
          - name: username
            value: admin
          - name: password
            value: password
          - name: lanplus
            value: 1
          - name: power_timeout
            value: 180

  - id: webip
    agent: IPaddr2
    instance_attrs:
      - attrs:
          - name: ip
            value: 172.25.250.80
          - name: cidr_netmask
            value: 24

  - id: webfs
    agent: Filesystem
    instance_attrs:
      - attrs:
          - name: device
            value: storage.san01.example.com:/srv/www
          - name: directory
            value: /var/www
          - name: fstype
            value: nfs

  - id: webserver
    agent: apache

  - id: mailer
    agent: MailTo
    instance_attrs:
      - attrs:
          - name: email
            value: student@workstation.lab.example.com
          - name: subject
            value: Cluster alert

ha_cluster_resource_groups:
  - id: webgroup
    resource_ids:
      - webip
      - webfs
      - webserver
      - mailer
