log_path: /var/log/central
log_main_conf: /etc/rsyslog.conf
log_conf: /etc/rsyslog.d/99-central_store.conf
log_remote: |
  module(load="imudp")
  input(type="imudp" port="514")
log_cluster_conf: |
  $template centrallog,"/var/log/central/%HOSTNAME%/%syslogfacility-text%.log"
  *.*   -?centrallog

