# Test to ensure the logging role successfully runs with the no given variables.
#
- name: Ensure that the role runs with default parameters
  hosts: all

  tasks:
    - name: default run (NOOP)
      include_role:
        name: rhel-system-roles.logging

    - name: Ensure installed packages
      vars:
        __expected:
          - rsyslog
          - ca-certificates
      include_tasks: tasks/check_packages.yml
